[gd_scene load_steps=3 format=3 uid="uid://drxn3ny4yftke"]

[ext_resource type="PackedScene" uid="uid://b12jn1cxwnl53" path="res://Player/player.tscn" id="1_gt0a5"]
[ext_resource type="Script" path="res://Player/player.gd" id="2_vtkog"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gt0a5")]
position = Vector2(191, 256)
script = ExtResource("2_vtkog")
